
[00:01.75]六层楼
[00:03.41]演唱：宋冬野
[00:04.92]
[00:15.45]在沙中路的悬崖边 我拍了拍你的头
[00:22.30]风吃掉月亮 一口一口
[00:28.77]你喝下第三杯酒 说你要跟着我走
[00:35.47]说你 要跟着我走
[00:43.00]今天走 明天走 喝不完山城的酒
[00:56.66]今天走 明天走 在双子座来临的时候
[01:09.41]
[01:10.56]走上去吧 走上去 有六层楼那么高
[01:16.89]去做一只开不了口的猫
[01:23.81]我攥住这世界上 最冰冷的双手
[01:30.47]想把时间 都藏进其中
[01:36.51]
[01:37.72]在五泉山的石头上 我第一次想念你
[01:44.72]奔跑的人们 干枯的身体
[01:51.37]你可以不回头的离开 你高高的家
[01:57.95]来寻找我 像一匹多情的斑马
[02:04.19]
[02:32.84]走下去吧 走下去 有六层楼那么高
[02:39.33]我多想每天每夜都在路上
[02:46.28]你摘下这世界上 走得最慢的表
[02:52.72]它在今天就像明天一样
[02:59.68]
[03:00.33]走下去吧 走下去 有六层楼那么高
[03:06.61]我多想每天每夜都在路上
[03:13.52]你摘下这世界上 走得最慢的表
[03:20.17]它在今天就像明天一样
[03:27.06]它在今天就像明天一样
[03:33.88]它在今天就像明天一样
[03:40.39]
