
[00:00.51]关忆北
[00:00.71]演唱：宋冬野
[00:00.92]
[00:01.17]当你再次和我说起 青春时的故事
[00:08.97]我正在下着雨的无锡 乞讨着生活的权利
[00:18.73]前一天早晨 我睁开眼已是江南
[00:25.83]他们说柔软的地方 总会发生柔软的事
[00:36.24]那年的舞台上 说谎的人一直歌唱
[00:44.65]大不列颠的广场上 有没有鸽子飞翔
[00:53.49]青春和瞎子一起 变成了哑巴
[01:01.30]今天扯平了我们的当年 分食了理想
[01:09.30]
[01:13.13]你可知道你的名字解释了我的一生
[01:21.28]碎了满天的往事如烟 与世无争
[01:30.20]当你装满行李 回到故乡
[01:37.56]我的余生 却再也没有北方
[01:46.26]
[03:01.83]有一天我又梦见 那个装满乐器的教室
[03:09.71]你还站在门口 一脸羞涩的表情
[03:18.41]你说这么多年你还没找到 让你心动的男人
[03:26.55]我说去他妈的爱情 都是过眼云烟的东西
[03:34.81]
[03:38.99]你可知道你的名字解释了我的一生
[03:47.35]碎了满天的往事如烟 与世无争
[03:56.03]当你装满行李 回到故乡
[04:03.79]我的余生 却再也没有北方
[04:10.06]
[04:15.37]你知道你的名字解释了我的一生
[04:24.02]碎了满天的往事如烟 与世无争
[04:32.73]当你装满行李 回到故乡
[04:39.92]我的余生 再也没有北方
[04:50.45]
