
[00:00.59]卡比巴拉的海
[00:00.79]演唱：宋冬野
[00:00.94]
[00:01.44]当你又泪如雨下
[00:07.64]就变成七月的模样
[00:14.98]我是腐烂了花期的凶手
[00:22.65]你是藏起花瓣的牧童
[00:28.44]
[00:30.35]你有一只 步履轻盈的猫
[00:37.91]它的心逆流而上
[00:45.41]从此你把鲜艳的衣服穿上
[00:53.06]好像东京也是红墙绿瓦
[00:58.50]
[01:01.36]在盒子里睡着的美梦
[01:08.33]一打开就无影无踪
[01:15.93]睡醒的人哭着想回家
[01:23.43]可离家的人不会相信他
[01:33.55]
[02:02.53]请你把我也遗弃在远方
[02:09.40]让我承受那可怕的绝望
[02:16.91]当你终于感到了悲伤
[02:24.26]我再回来为你歌唱
[02:32.09]可是你不要像我一样
[02:39.55]把浮躁的生活当做成长
[02:47.44]到最后才看到珍贵的人
[02:54.70]流着眼泪 带着微笑
[03:00.52]
[03:02.83]在盒子里睡着的美梦
[03:10.13]一打开就无影无踪
[03:17.62]睡醒的人哭着想回家
[03:25.43]可离家的人不会相信他
[03:31.17]
[03:33.08]在大海上抽烟的人
[03:40.32]和你在卡比巴拉一起睡着
[03:48.01]当你疲倦的船回到家乡
[03:55.76]我还能否成为你的船长
[04:04.48]
