
[00:01.82]斑马,斑马
[00:03.47]演唱：宋冬野
[00:04.88]
[00:15.35]斑马 斑马 你不要睡着啦
[00:22.38]再给我看看你受伤的尾巴
[00:29.82]我不想去触碰你 伤口的疤
[00:36.89]我只想掀起你的头发
[00:44.43]斑马 斑马 你回到了你的家
[00:51.27]可我浪费着我寒冷的年华
[00:58.79]你的城市没有一扇门 为我打开啊
[01:06.22]我终究还要回到路上
[01:13.12]
[01:42.68]斑马 斑马 你来自南方的红色啊
[01:49.34]是否也是个动人的故事啊
[01:57.12]你隔壁的戏子 如果不能留下
[02:04.27]谁会和你 睡到天亮
[02:10.85]
[02:12.42]斑马 斑马 你还记得我吗
[02:18.51]我是只会歌唱的傻瓜
[02:26.12]斑马 斑马 你睡吧睡吧
[02:32.89]我会背上吉他离开北方
[02:39.68]斑马 斑马 你会记得我吗
[02:47.64]我是强说着愁的孩子啊
[02:55.34]斑马 斑马 你睡吧睡吧
[03:02.19]我把你的青草带回故乡
[03:08.43]
[03:10.04]斑马 斑马 你不要睡着了
[03:16.89]我只是个匆忙的旅人啊
[03:24.33]斑马 斑马 你睡吧睡吧
[03:31.21]我要卖掉我的房子 浪迹天涯
[03:55.35]
