
[00:03.84]梦遗少年
[00:05.73]演唱：宋冬野
[00:07.65]
[00:15.72]昏睡的顽童 梦就像烈酒
[00:23.46]做了就泪流成河 不做就难耐忧愁
[00:31.92]谎言杀死生活 情话杀死自由
[00:40.01]时间是杀身之祸 嫉恶如仇
[00:47.18]
[00:47.44]几天以前 你差一点就死了
[00:52.94]这哔哔荒唐的人间干掉了你的希望
[00:59.43]你想把一切的一切 都找个地方给射了
[01:05.88]射在墙上 床上 姑娘的肚子上
[01:12.81]
[01:13.07]嘿 果儿 你要不要跟他睡觉
[01:18.39]他别的不行 但是他是六九之王
[01:25.72]可他混蛋的爸爸曾对他严肃地教导
[01:31.65]再红的日头 也得归了我们伟大的哔哔哔
[01:38.03]
[01:38.38]他说六扇门里太龌龊
[01:44.84]不如六根弦上取磊落
[01:51.08]他说六扇门里太龌龊
[01:57.78]不如六根弦上取磊落
[02:04.64]
[02:16.68]今天早上 你差一点儿就死了
[02:22.77]你的朋友 给你讲了一个动人的传说
[02:28.97]世上唯一懂鸟语的人死在了二零零六
[02:36.11]你却还是个 被梦遗弃的禽兽
[02:42.61]嘿 果儿 他才不会跟你睡觉
[02:48.16]你有菩萨的心肠也只是个清新的流氓
[02:55.22]他一肚子悲伤 也满脑子愤青的思想
[03:01.54]虽然没坐动车 也早晚逃不过死亡
[03:07.34]
[03:14.93]他是被梦遗弃的人啊
[03:27.02]他是被梦遗弃的人啊
[03:34.13]昏睡的顽童 梦就像烈酒
[03:39.78]做了就泪流成河 不做就难耐忧愁
[03:46.39]谎言杀死生活 情话杀死自由
[03:53.24]时间是杀身之祸 嫉恶如仇
[03:59.68]六扇门里太龌龊
[04:05.54]六根弦上取磊落
[04:12.08]他说六扇门里太龌龊
[04:18.39]不如六根弦上取磊落
[04:30.23]
