
[00:06.54]莉莉安
[00:09.15]演唱：宋冬野
[00:11.21]
[00:22.27]她发现孤独的人准备动身
[00:28.41]于是就祷告着 黄昏
[00:32.44]直到夜里她转头听见
[00:36.11]悲伤的呜咽
[00:40.64]
[00:41.20]一个善良的女子 长发垂肩
[00:47.93]她已跟随黄昏 来临
[00:56.71]翠绿的衣裳在炉火中 化为灰烬
[01:03.41]升起火焰一直烧到 黎明
[01:12.58]一直到那女子 推开门离去
[01:20.56]她自言自语
[01:23.48]
[01:24.53]在离这很远的地方 有一片海滩
[01:31.93]孤独的人他就在海上 撑着船帆
[01:39.94]如果你看到他 回到海岸
[01:46.61]就请你告诉他你的名字 我的名字
[01:58.10]
[02:26.09]她已来临
[02:30.08]翠绿的衣裳在炉火中 化为灰烬
[02:36.90]升起火焰一直烧到 黎明
[02:46.00]一直到那女子 推开门离去
[02:53.95]她自言自语
[02:57.27]
[02:58.01]在离这很远的地方 有一片海滩
[03:05.14]孤独的人他就在海上 撑着船帆
[03:13.39]如果你看到他 回到海岸
[03:20.25]就请你告诉他你的名字 我的名字
[03:29.07]在离这很远的地方 有一片海滩
[03:36.20]孤独的人他就在海上 撑着船帆
[03:44.45]如果你看到他 回到海岸
[03:51.29]就请你告诉他你的名字 我的名字
[03:59.19]莉莉安
[04:07.27]
