
[00:01.36]连衣裙
[00:02.77]演唱：宋冬野
[00:04.13]
[00:16.55]如果你穿上红色的连衣裙
[00:24.46]站在窗前 看云来云往
[00:31.99]如果你戴上没有眼眶的眼睛
[00:39.29]在角落里 吞咽你的沧桑
[00:47.44]那么我愿在你的房子下面
[00:54.46]和玩耍的孩子一起歌唱
[01:02.20]那么我愿在你对面的舞台上面
[01:09.79]一句一句唱出你的悲伤
[01:16.24]
[01:23.09]你说嘿 爱着我的小伙子啊
[01:30.45]你是不是还要浪迹天涯
[01:37.90]我说嘿 不爱唱歌的姑娘啊
[01:45.85]我明天就娶你回家
[01:52.95]
[02:29.53]如果你向我诉说你的过去
[02:37.04]那些甜蜜又曲折的事
[02:44.67]如果你撒一把爱情的种子
[02:51.92]笑着说 那些苦难只是游戏
[02:59.84]那么我愿和你去陌生的城市
[03:07.28]在大树下等待春天
[03:14.88]那么我愿独自流下泪水
[03:22.65]去浇灌每个生长的季节
[03:29.03]
[03:35.58]你说嘿 爱着我的小伙子啊
[03:42.99]你是不是还要唱你的歌谣
[03:50.80]我说嘿 不爱唱歌的姑娘啊
[03:58.71]我明天就要娶你回家
[04:06.14]
[04:18.50]你说嘿 爱着我的小伙子啊
[04:24.94]你是不是还要浪迹天涯
[04:32.29]我说嘿 不爱唱歌的姑娘啊
[04:40.38]我明天就娶你回家
[04:47.68]
