
[00:02.74]鸽子
[00:04.24]演唱：宋冬野
[00:06.80]
[00:10.56]迷路的鸽子啊
[00:16.95]我在双手合十的晚上 渴望一双翅膀
[00:24.54]飞去南方 南方
[00:31.05]尽管再也看不到 无名山的高
[00:37.25]
[00:39.11]遥远的鸽子啊
[00:43.70]匆匆忙忙的飞翔 只是为了回家
[00:50.43]明天太远 今天太短
[00:56.62]伪善的人来了又走 只顾吃穿
[01:01.97]
[01:04.67]昨天我数到 第二十五颗星星
[01:09.91]在北京 第二十五个秋天的夜晚
[01:17.18]收得下过去 也给的了未来
[01:30.17]他们在别有用心的生活里 翩翩舞蹈
[01:35.48]你在我后半生的城市里 长生不老
[01:42.38]鸽子啊 你再也不需要翅膀
[01:50.49]
[02:46.94]明天冰雪封山的时候 我也光着双脚
[02:52.23]站在你翻山越岭的尽头 正当年少
[02:59.13]两千个秘密 没人知道
[03:12.47]请你在春天到来的时候 轻轻歌唱
[03:18.00]唱一首关于冬天的歌谣 漫漫长长
[03:24.89]鸽子啊 我在你温暖的路上
[03:39.50]
